/*----------------------------------
GOOGLE FONTS 
----------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Ubuntu:wght@500;700&display=swap");
/*----------------------------------
RESET
----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: rgb(35, 35, 35);
  background-color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h2 {
  color: rgb(35, 35, 35);
  font-size: clamp(1.75rem, 1.2rem + 1.7vw, 2.5rem);
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.875rem;
}
h3 {
  color: rgb(43, 43, 43);
  font-size: 2rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.5em;
}
h2 span {
  color: rgb(65, 80, 134);
}
p {
  line-height: 1.6;
  margin-bottom: 1.25rem;
}
/*----------------------------------
GLOBAL STYLE
----------------------------------*/
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.section-pd {
  padding: 5rem 0;
}
.section-bg {
  background-color: rgb(243, 243, 243);
}
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-1 {
  flex: 1;
}
.bar {
  display: block;
  width: 60px;
  height: 2px;
  background-color: rgb(24, 139, 77);
  margin: 0 auto 0.875rem;
}
.sub-title {
  display: block;
  color: rgb(65, 80, 134);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.625rem;
}
/*----------------------------------
HEADER
----------------------------------*/
.top-nav {
  background-color: rgb(65, 80, 134);
}
.top-links-container {
  padding: 1rem 0;
}
.top-contact-links {
  gap: 1.5rem;
}
.top-contact-link {
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  gap: 0.5rem;
}
.top-contact-link i {
  font-size: 1rem;
}
.top-social-links {
  gap: 1rem;
}
.top-social-link {
  color: rgb(65, 80, 134);
  font-size: 0.875rem;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  justify-content: center;
}
.top-social-link:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(24, 139, 77);
}
@media screen and (max-width: 768px) {
  .top-social-links {
    display: none;
  }
}
@media screen and (max-width: 548px) {
  .top-nav {
    display: none;
  }
}
/*----------------------------------
NAVBAR
----------------------------------*/
.nav {
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 1.75rem 0;
}
.nav.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 1.25rem 0;
  z-index: 9;
  transition: all 400ms ease;
}
.logo {
  display: block;
  color: rgb(65, 80, 134);
  font-size: 1.7rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  user-select: none;
}
.logo span {
  color: rgb(24, 139, 77);
}
.nav-links {
  gap: 2rem;
}
.nav-link {
  position: relative;
  color: rgb(65, 80, 134);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  cursor: pointer;
  user-select: none;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(65, 80, 134);
  bottom: -5px;
  transform-origin: center;
  transform: scaleX(0);
  transition: all 400ms ease;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.nav-toggle {
  display: none;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav-toggle span,
.nav-toggle span::before,
.nav-toggle span::after {
  position: relative;
  display: block;
  width: 28px;
  height: 2px;
  background-color: rgb(65, 80, 134);
  border-radius: 5px;
}
.nav-toggle span::before,
.nav-toggle span::after {
  content: "";
  position: absolute;
  transition: all 400ms ease;
}
.nav-toggle span::before {
  top: -8px;
}
.nav-toggle span::after {
  top: 8px;
}
.nav-toggle.active span {
  visibility: hidden;
}
.nav-toggle.active span::before {
  visibility: visible;
  transform: translateY(8px) rotate(45deg);
}
.nav-toggle.active span::after {
  visibility: visible;
  transform: translateY(-8px) rotate(-45deg);
}
@media screen and (max-width: 992px) {
  .nav-links {
    gap: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    position: relative;
  }
  .nav-links-container {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 0;
    transform-origin: top;
    transition: all 400ms ease;
    overflow: hidden;
    z-index: 9;
  }
  .nav-links {
    all: unset;
    list-style-type: none;
  }
  .nav-link {
    display: block;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(243, 243, 243);
    border-bottom: 1px solid rgb(243, 243, 243);
    padding: 1.5rem 5%;
  }
  .nav-link::before {
    display: none;
  }
  .nav-link:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(65, 80, 134);
  }
  .nav-toggle {
    display: flex;
  }
}
/*----------------------------------
HERO SECTION
----------------------------------*/
#hero {
  color: rgb(255, 255, 255);
}
.slider {
  position: relative;
  overflow: hidden;
}
.slider-container {
  display: flex;
  transition: transform 400ms ease;
}
.slide {
  min-width: 100%;
  height: 100vh;
  background-size: cover;
}
.slide:first-child {
  background-image: linear-gradient(
      to right,
      rgba(67, 67, 67, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/assets/images/slide--1.jpg");
}
.slide:nth-child(2) {
  background-image: linear-gradient(
      to right,
      rgba(67, 67, 67, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/assets/images/slide--2.jpg");
}
.slide:nth-child(3) {
  background-image: linear-gradient(
      to right,
      rgba(67, 67, 67, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/assets/images/slide--3.jpg");
}
.hero-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  text-align: center;
}
.title {
  font-size: clamp(2rem, 0.5rem + 4.5vw, 4rem);
  margin-bottom: 20px;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
}
.title-desc {
  display: block;
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  margin: auto;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  background-color: rgb(65, 80, 134);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  padding: 1.5em 3.25em;
  border-radius: 3em;
  transition: all 400ms ease;
}
.btn:hover {
  background-color: rgb(24, 139, 77);
}
.controler {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  z-index: 100;
  transition: all 400ms ease;
}
.controler:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.btn-left {
  left: 10px;
}

.btn-right {
  right: 10px;
}
.paginator-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.paginator-container button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  margin: 0 5px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.paginator-container button.active {
  background-color: white;
}
@media screen and (max-width: 992px) {
  .title-desc {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .title-desc {
    font-size: 14px;
    width: 90%;
  }
}
@media screen and (max-width: 548px) {
  .title-desc {
    font-size: 14px;
    width: 100%;
  }
}
/*----------------------------------
ABOUT SECTION
----------------------------------*/
.about-wrapper {
  overflow: hidden;
  align-items: stretch;
  gap: 1rem;
}
.about-content,
.about-showcase {
  opacity: 0;
  transition: all 1s ease;
}
.about-content {
  transform: translateX(-100%);
}
.about-showcase {
  transform: translateX(100%);
}
.about-content.in-view,
.about-showcase.in-view {
  opacity: 1;
  transform: translateX(0);
}
#about ul {
  margin-bottom: 2rem;
}
#about ul li {
  color: rgb(35, 35, 35);
  font-weight: 500;
  margin-bottom: 1rem;
}
#about ul li::before {
  content: "\f00C";
  font-family: "Font Awesome 5 Free";
  color: rgb(65, 80, 134);
  font-size: 1rem;
  padding-right: 10px;
  font-weight: 900;
}
.booking-link {
  display: block;
  color: rgb(65, 80, 134);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.85rem;
  cursor: pointer;
}
.booking-link span {
  margin-left: 5px;
}
.booking-link:hover {
  color: rgba(65, 80, 134, 0.9);
}
.about-showcase img {
  min-height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
  }
}
/*----------------------------------
ABOUT SECTION
----------------------------------*/
.tabs-container {
  align-items: flex-start;
  gap: 1.5rem;
}
.tabs {
  flex: 9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.tab {
  background-color: rgb(243, 243, 243);
  flex-direction: column;
  text-align: center;
  justify-content: center;
  aspect-ratio: 1/1;
  cursor: pointer;
  transition: all 400ms ease;
}
.tab-icon {
  color: rgb(65, 80, 134);
  background-color: rgb(255, 255, 255);
  font-size: 2.5rem;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  justify-content: center;
  transition: all 400ms ease;
  margin-bottom: 1rem;
}
.tab-text {
  color: rgb(24, 139, 77);
  font-size: 1rem;
  font-weight: 900;
  font-family: "Ubantu", sans-serif;
}
.tab:hover,
.tab.active {
  background-color: rgb(65, 80, 134);
}
.tab:hover .tab-icon,
.tab.active .tab-icon {
  transform: scale(0.9);
  color: rgb(24, 139, 77);
}
.tab-contents {
  flex: 3;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tab-content p {
  color: #777;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
}
.tab-btns {
  justify-content: flex-start;
  gap: 10px;
  margin-top: 2rem;
}
.tab-btn {
  color: rgb(35, 35, 35);
  font-size: 1rem;
  background-color: rgb(243, 243, 243);
  width: 3em;
  height: 3em;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 50%;
}
.tab-btn:hover {
  background-color: rgba(243, 243, 243, 0.7);
}
@media screen and (max-width: 992px) {
  .tabs-container {
    flex-direction: column;
  }
  .tabs {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .tabs {
    gap: 0.5rem;
  }
  .tab-icon {
    font-size: 1.5rem;
  }
  .tab-text {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 548px) {
  .tabs-container {
    position: relative;
    gap: 0;
  }
  .tabs {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .tab {
    position: absolute;
    min-width: 200px;
    left: 50%;
    top: calc(20px + 36.677px);
    transform: translateX(-50%);
  }
  .tab-content {
    text-align: center;
    position: relative;
  }
  .tab-content h3 {
    margin-bottom: 240px;
  }
  .tab-btn {
    position: absolute;
    top: calc(100px + 20px + 36.677px);
    transform: translateY(-50%);
    margin-top: 0;
  }
  .tab-btn-right {
    right: 0;
  }
}
/*----------------------------------
OUR TEAM SECTION
----------------------------------*/
.cards {
  display: flex;
  gap: 2rem;
}
.card {
  flex: 4;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  transition: all 400ms ease;
}
.card-img {
  overflow: hidden;
}
.card-img .img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
  transition: all 400ms ease;
}
.card:hover .img {
  transform: scale(1.1);
}
.card-info {
  text-align: center;
  background-color: rgb(241, 241, 241);
  padding: 1.25rem 0;
}
h4 {
  color: rgb(43, 43, 43);
  font-size: 1.3rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.2em;
}
.card-info span {
  color: rgb(65, 80, 134);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.timing {
  width: 100%;
  border-collapse: collapse;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.timing td {
  padding: 0.75rem;
  text-align: center;
}
.card-footer {
  color: rgb(65, 80, 134);
  text-align: center;
  padding: 1rem 0;
}
.card-footer a {
  margin-bottom: 0;
}
/*----------------------------------
EVENTS SECTION
----------------------------------*/
.event-card .card-info,
.event-card .card-footer {
  text-align: inherit;
  padding: 1rem;
}
.date {
  display: block;
  color: rgb(65, 80, 134);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 1px;
}
@media screen and (max-width: 992px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (max-width: 548px) {
  .card {
    min-width: 100%;
  }
}
/*----------------------------------
CONTACTS SECTION
----------------------------------*/
.contact-wrapper {
  align-items: stretch;
  gap: 2rem;
}
.contact-form,
.contact-showcase {
  flex: 1;
}
.contact-showcase img {
  width: 100%;
  object-fit: cover;
}
.input-group {
  justify-content: center;
  gap: 1rem;
}
.form-input {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
}
input,
textarea {
  color: rgb(43, 43, 43);
  font-size: 1rem;
  padding: 0.75rem;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border: 1px solid rgb(65, 80, 134);
  border-radius: 4px;
}
input::placeholder,
textarea::placeholder {
  color: rgb(43, 43, 43);
  font-size: 0.85rem;
}
input:focus,
textarea:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media screen and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }
  .contact--showcase {
    order: 2;
  }
}
/*----------------------------------
FOOTER
----------------------------------*/
.footer {
  padding: 2.5rem 0;
}
.footer-wrapper {
  gap: 2rem;
  align-items: flex-start;
}
.footer-wrapper > div {
  flex: 4;
  gap: 2rem;
}
.footer-wrapper .footer-col-header {
  margin-bottom: 1.5rem;
}
.footer-social-links {
  justify-content: flex-start;
  gap: 1rem;
}
.footer-social-links .top-social-link {
  background-color: rgb(243, 243, 243);
}
.blog {
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 1rem;
}
.blog img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.blog h5 {
  font-size: 1.1rem;
  margin-bottom: 2px;
}
.blog span {
  color: rgb(35, 35, 35);
  font-size: 0.875rem;
  font-weight: 500;
}
.contact-detail {
  color: rgb(43, 43, 43);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.7;
  position: relative;
  padding-left: 1.5rem;
}
.contact-detail::before {
  content: "\f00C";
  font-family: "Font Awesome 5 Free";
  color: rgb(65, 80, 134);
  font-size: 1rem;
  padding-right: 10px;
  font-weight: 900;
  position: absolute;
  left: 0;
}
.contact-detail span {
  display: block;
}

@media screen and (max-width: 992px) {
  .footer-wrapper {
    flex-direction: column;
  }
}
.site-footer {
  background-color: rgb(65, 80, 134);
  padding: 1rem 0;
}
.site-footer a {
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
}
@media screen and (max-width: 992px) {
  .footer-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .site-footer-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}
